# ScarletTemplate

./: .gitignore  Plugin.cs  README.md  ScarletTemplate.csproj  package.csproj
.template.config/: template.json
