<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.9</PackageVersion>
    <PackageId>ScarletTemplate</PackageId>
    <Title>Scarlet V Rising Mod Template</Title>
    <Authors>markvaaz</Authors>
    <Description>Modular template for creating V Rising mods with ScarletCore and optional dependencies (VCF, RCON)</Description>
    <PackageTags>dotnet-new;templates;vrising;mods;scarlet;bepinex</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <RepositoryUrl>https://github.com/markvaaz/ScarletTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*" Exclude="bin/**;obj/**;*.nupkg;package.csproj" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
