<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ScarletTemplate</AssemblyName>
    <Description>Scarlet Template</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScarletTemplate</RootNamespace>
    <PackageId>ScarletTemplate</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
    <PackageReference Include="ScarletCore" Version="1.*" />
<!--#if (use_vcf)-->
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.*" />
<!--#endif-->
<!--#if (use_rcon_soft)-->
    <PackageReference Include="ScarletRCON.SourceSupport" Version="1.1.*" />
<!--#endif-->
<!--#if (use_rcon_hard)-->
    <PackageReference Include="ScarletRCON" Version="1.1.*" />
<!--#endif-->
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
	</Target>
</Project>